FROM ubuntu:20.04
MAINTAINER JamesLin

#下面兩行是系統時間設定，避免建立的時候有問題
ENV TZ=Asia/Taipei
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
# 系統升級、安裝 python
RUN apt-get update -y
RUN apt-get upgrade -y
RUN apt-get install vim -y
RUN apt-get install python3.6 -y && apt-get install python3-pip -y
RUN apt install curl git bzip2 -y
RUN curl https://pyenv.run | bash

# 安裝apache2
# 這裏安裝讓交互式溝通可以先預設怎麼回覆
RUN apt-get install apache2 -y
# 开启 Apache 的必要模块
RUN a2enmod proxy proxy_http proxy_balancer lbmethod_byrequests ssl headers

# 設置環境變量
ENV PYENV_ROOT="/root/.pyenv"
ENV PATH="$PYENV_ROOT/bin:$PATH"
ENV PATH="$PYENV_ROOT/shims:$PATH"
ENV LC_ALL=C.UTF-8 \
    LANG=C.UTF-8
RUN echo 'if command -v pyenv 1>/dev/null 2>&1; then eval "$(pyenv init -)"; fi' >> ~/.bashrc

RUN mkdir -p /opt/crawl
# 設定進入docker的預設工作目錄
COPY ./ /opt/crawl
WORKDIR /opt/crawl

# install package
RUN pip3 install pipenv==2020.6.2
RUN pyenv install miniconda3-4.3.30
RUN pyenv global miniconda3-4.3.30
RUN pip install pipenv
RUN pipenv install flask==2.0.1
RUN pipenv --python ~/.pyenv/versions/miniconda3-4.3.30/bin/python
RUN pip install docker-compose pipenv
RUN pipenv install mysql-connector-python==8.0.28
RUN pipenv install beautifulsoup4
RUN pipenv install apscheduler
RUN pipenv install fastapi==0.63.0
RUN pipenv install uvicorn==0.14.0
RUN pipenv install pandas==1.1.5
RUN pipenv install pymysql==1.0.2
RUN pipenv install sqlalchemy==1.4.20
RUN pipenv sync
# 這告訴 Uvicorn 從 /opt/crawl/api/main.py 文件中載入名為 app 的應用實例並運行它
# CMD ["pipenv", "run", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8888"]
# apache的啟動指令
# CMD ["apachectl", "-D", "FOREGROUND"]

# 配置容器启动时运行的命令
# 需要同时启动 Uvicorn 和 Apache
# 使用 shell 形式的 CMD 来同时运行 Apache 和 Uvicorn 可能需要一些技巧，通常推荐使用一个启动脚本
RUN chmod +x apache_uvicorn.sh
CMD ["/apache_uvicorn.sh"]
#設定運行時容器提供服務的通道
EXPOSE 80 443